<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work Schedule</title>
    <header> Work Schedule Employees</header>
    <Script>

    </Script>
</head>
<body>
    <H1>Schedule your Work life</H1>
    <div class="menudropdown1">
        <ul>
            <li><a>Home</a></li>
            <li><a>Features</a></li>
            <li>Plans
                <ul>
                <li>Basic</li>
                <li>Premium</li>
                <li>Super Premium for Corporates</li>
            </ul>
            </li>
            <li>Testimonials</li>
            <li>Blog</li>
            <li><Button>Login</Button></li>
            <li><button> Sign Up</button></li>
            <ul>
        
    </div>
    <p>Are you ready to take action to your work Life? </p>
    <p> Does your Employees called in Sick a lot? </p>
    <p> Does your team needs more relax schedules? </p>
    <p> Does your team need more training on friendly budget? </p>
   <p>Does your HR has hard time to balance emplouee pool?</p>
   <p>Are you not able to track overtime which affects your labor costs?</p>
   <p></p>
    <nav class="navbar navbar -expand-lg sticky-top">
<div class="container"></div>
    </nav>
    
</body>
</html>